# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"






# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 6 "<command-line>" 2
# 1 "Make/options"
EXE_INC = -I$(FFTW_ARCH_PATH)/include -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/dynamicFvMesh/lnInclude -I$(LIB_SRC)/sampling/lnInclude -I$(LIB_SRC)/surfMesh/lnInclude






LIB_LIBS = -L$(FFTW_ARCH_PATH)/lib -L$(FFTW_ARCH_PATH)/lib$(WM_COMPILER_LIB_ARCH) -lfftw3 -lfiniteVolume -ldynamicFvMesh -lsampling
