# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"






# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 6 "<command-line>" 2
# 1 "Make/options"
EXE_INC = -I$(LIB_SRC)/randomProcesses/lnInclude -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(LIB_SRC)/dynamicMesh/lnInclude -I$(LIB_SRC)/dynamicFvMesh/lnInclude -I$(FFTW_ARCH_PATH)/include -I../../lnInclude








EXE_LIBS = -lrandomProcesses -lfiniteVolume -lmeshTools -lsampling -ldynamicMesh -ldynamicFvMesh -L$(FFTW_ARCH_PATH)/lib64 -lfftw3
